evolutionary_algorithms/devel/src/es/udc/gii/common/eaf/config/dtd/EvolutionaryAlgorithm.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!--
    TODO define vocabulary indentification 
    PUBLIC ID: -//vendor//vocabulary//EN 
    SYSTEM ID: http://server/path/EvolutionaryAlgorithm.dtd
-->
<!--
    An example how to use this DTD from your XML document:

    <?xml version="1.0"?>

    <!DOCTYPE EvolutionaryAlgorithm SYSTEM "EvolutionaryAlgorithm.dtd">

    <EvolutionaryAlgorithm>
    ...
    </EvolutionaryAlgorithm>
-->



<!--- Put your DTDDoc comment here. -->
<!ELEMENT EvolutionaryAlgorithm (Class,EvaluationStrategy)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT Class (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT EvaluationStrategy (#PCDATA)>
